{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "css-loader": "^2.1.0",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "style-loader": "^0.23.1"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-basic-styles": "^11.0.0",
        "@ckeditor/ckeditor5-build-classic": "^12.0.0",
        "@ckeditor/ckeditor5-ckfinder": "^11.0.0",
        "@ckeditor/ckeditor5-easy-image": "^11.0.0",
        "@ckeditor/ckeditor5-essentials": "^11.0.0",
        "@ckeditor/ckeditor5-link": "^11.0.0",
        "@ckeditor/ckeditor5-paragraph": "^11.0.0",
        "@ckeditor/ckeditor5-vue": "^1.0.0-beta.1",
        "bootstrap-vue": "^2.0.0-rc.11",
        "jQuery": "^1.7.4",
        "jquery": "^3.3.1",
        "vue": "^2.5.22",
        "vue-cookie": "^1.1.4",
        "vue-router": "^3.0.2",
        "vuetify": "^1.4.4"
    }
}
